WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI"
        Background="#f5f5f5" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SideLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#icomoon"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#377dff"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#eaf2ff"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="White" LastChildFill="False">
            <Image DockPanel.Dock="Top" Width="50" Margin="0 15 0 10" Source="Resources/233.jpg" HorizontalAlignment="Center">
                <Image.Clip>
                    <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                </Image.Clip>
            </Image>
            <Label Name="user_Name" Margin="0 0 0 10" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="&#xe902;" Style="{StaticResource SideLabelStyle}" MouseDown="ShowIndex" ToolTip="消息"/>
            <Label Content="&#xe900;" Style="{StaticResource SideLabelStyle}" MouseDown="ShowBuddy" ToolTip="群聊"/>
            <Label Content="&#xe908;" Style="{StaticResource SideLabelStyle}" MouseDown="ShowBuddy" ToolTip="好友列表"/>
            <Label Content="&#xe903;" DockPanel.Dock="Bottom" Margin="0 0 0 15" Style="{StaticResource SideLabelStyle}" ToolTip="设置"/>
        </DockPanel>
        
        <Grid Name="main_box" Grid.Column="1" Opacity="0.85">
            
        </Grid>
    </Grid>
</Window>
